

.component-div {
  height: 600px;
  background-color: #ffffff;
  border-bottom: 1px solid rgb(202, 202, 202);
  padding: 40px 0px;
  margin: 0px;
  width: 100vw;

  .img-div {
    width: 40%;
    float: left;
    height: 100%;
    .img-android-div{
      height: 100%;
      width: 40%;
      float: left;
      .android-img {
        margin: 60px 0px;
        height: 400px;
        width: 200px;
      }
    }
    .img-web-div {
      height: 100%;
      width: 60%;
      float: left;
      padding: 60px;
      .angular-img {
        width: 200px;
        height: 200px;
      }
    }

  }

  .content-div {
    width: 60%;
    float: left;
    height: 100%;
  }
}

@media only screen and (max-width: 900px) {

  .component-div{
    height: 100%;
    min-height: 600px;
    padding: 0px;
    .img-div {
      width: 100%;
      display: block;
      float:  inherit;
      .img-android-div{
        width: 100%;
        padding: 0px;
      }
      .img-web-div{
        padding: 0px 60px;
        width: 100%;
        .angular-img{
          width: 100%;
        }

      }
    }

    .content-div {
      width: 100%;
      display: block;
      float:  inherit;
     }
  }
}
